# MizaTawsil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mizatawsil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mizatawsil/: ListMagasin.java  List_Magasin.java  MainActivity.java  magasin.java  magasinAdapter.java
app/src/main/res/drawable-v24/: item_list_border.xml
app/src/main/res/layout/: activity_list__magasin.xml  activity_list_magasin.xml  activity_main.xml  list_item_magasin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mizatawsil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
